[2024-11-11 03:37:45] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-11 03:37:45] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-11-11 03:37:45] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-11 03:37:46] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-11 03:37:46] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-11 03:37:46] [class-ss-task.php:44] Status message: [setup] Mise en place
[2024-11-11 03:37:46] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265\
[2024-11-11 03:37:46] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/luxtimemedia.com/
[2024-11-11 03:37:46] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-11 03:37:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-11 03:37:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-11 03:37:46] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-11 03:37:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/
[2024-11-11 03:37:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-11 03:37:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0a87aff-xmL8qw.tmp
[2024-11-11 03:37:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/?simply_static_page=1
[2024-11-11 03:37:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/?simply_static_page=1
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:103] Filesize: 84753 bytes
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0a87aff-xmL8qw.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/index.html
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:47] [class-ss-page.php:119] Checking Content Identical:9a082b3e8e97738be9f1eadba7e50a09c9081835===. Value: FALSE
[2024-11-11 03:37:47] [class-ss-task.php:44] Status message: [fetch_urls] 0 pages/fichiers sur 1 générés
[2024-11-11 03:37:47] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-11 03:37:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-11 03:37:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com
[2024-11-11 03:37:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0b783f6-cEifhx.tmp
[2024-11-11 03:37:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com?simply_static_page=2
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com?simply_static_page=2
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/luxtimemedia.com/
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/page-d-exemple/
[2024-11-11 03:37:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-11 03:37:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0b7cb5a-u4Uu9d.tmp
[2024-11-11 03:37:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/page-d-exemple/?simply_static_page=3
[2024-11-11 03:37:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/page-d-exemple/?simply_static_page=3
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:103] Filesize: 60429 bytes
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:233] New filename for static page: /page-d-exemple/index.html
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0b7cb5a-u4Uu9d.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/page-d-exemple/index.html
[2024-11-11 03:37:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:48] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-11 03:37:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:48] [class-ss-page.php:119] Checking Content Identical:3c7122479c490540596b20c74fadd604cc62320c===. Value: FALSE
[2024-11-11 03:37:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/2024/11/11/bonjour-tout-le-monde/
[2024-11-11 03:37:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-11 03:37:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0c3c02b-2sAaVz.tmp
[2024-11-11 03:37:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/2024/11/11/bonjour-tout-le-monde/?simply_static_page=4
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/2024/11/11/bonjour-tout-le-monde/?simply_static_page=4
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:103] Filesize: 77108 bytes
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/11/bonjour-tout-le-monde/index.html
[2024-11-11 03:37:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0c3c02b-2sAaVz.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/2024/11/11/bonjour-tout-le-monde/index.html
[2024-11-11 03:37:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:49] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-11 03:37:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:49] [class-ss-page.php:119] Checking Content Identical:bd75a88089d57c1133610ed43bf6fe705725265b===. Value: FALSE
[2024-11-11 03:37:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/author/test/
[2024-11-11 03:37:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-11 03:37:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0d21371-fbJLPX.tmp
[2024-11-11 03:37:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/author/test/?simply_static_page=5
[2024-11-11 03:37:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/author/test/?simply_static_page=5
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:103] Filesize: 63975 bytes
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:233] New filename for static page: /author/test/index.html
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0d21371-fbJLPX.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/author/test/index.html
[2024-11-11 03:37:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:50] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-11 03:37:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:50] [class-ss-page.php:119] Checking Content Identical:34687728d55395d8e3f78e17d7a59cc9a615a8b3===. Value: FALSE
[2024-11-11 03:37:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/category/non-classe/
[2024-11-11 03:37:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-11 03:37:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0e2bdbc-YwQnkv.tmp
[2024-11-11 03:37:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/category/non-classe/?simply_static_page=6
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/category/non-classe/?simply_static_page=6
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:103] Filesize: 56695 bytes
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0ecdfd0-HO5yVT.tmp
[2024-11-11 03:37:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/category/non-classe/
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:103] Filesize: 56695 bytes
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-11 03:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0f874c0-5olncF.tmp
[2024-11-11 03:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0f874c0-5olncF.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:51] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-11 03:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0f8ea2d-sqddZE.tmp
[2024-11-11 03:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0f8ea2d-sqddZE.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:51] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-11 03:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0f9f138-cNhIl8.tmp
[2024-11-11 03:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0f9f138-cNhIl8.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:51] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-includes/blocks/navigation/view.min.js
[2024-11-11 03:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0fab1e6-SCSqjB.tmp
[2024-11-11 03:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0fab1e6-SCSqjB.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-includes/blocks/navigation/view.min.js
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:51] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/feed/
[2024-11-11 03:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-11 03:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c0fb1ca2-8OehXN.tmp
[2024-11-11 03:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/feed/?simply_static_page=11
[2024-11-11 03:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/feed/?simply_static_page=11
[2024-11-11 03:37:52] [class-ss-url-fetcher.php:103] Filesize: 1840 bytes
[2024-11-11 03:37:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-11 03:37:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-11 03:37:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c0fb1ca2-8OehXN.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/feed/index.xml
[2024-11-11 03:37:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:52] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-11 03:37:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:52] [class-ss-page.php:119] Checking Content Identical:04869f4b4132eeb02471fe5183695b19eec80e29===. Value: FALSE
[2024-11-11 03:37:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/comments/feed/
[2024-11-11 03:37:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-11 03:37:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c10632bf-WalrEB.tmp
[2024-11-11 03:37:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/comments/feed/?simply_static_page=12
[2024-11-11 03:37:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/comments/feed/?simply_static_page=12
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 1942 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c10632bf-WalrEB.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/comments/feed/index.xml
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:1e60224168015bb1b78fc0f2565caa024b16be20===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-includes/blocks/navigation/style.min.css
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c11783cb-qPoklm.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c11783cb-qPoklm.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-includes/blocks/navigation/style.min.css
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-includes/blocks/image/style.min.css
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c1180595-nCDumO.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c1180595-nCDumO.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-includes/blocks/image/style.min.css
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-json/
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/wp-json/
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/xmlrpc.php
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/xmlrpc.php
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-includes/js/dist/interactivity.min.js
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c118e10d-XH7ByO.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c118e10d-XH7ByO.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-includes/js/dist/interactivity.min.js
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c1196c31-Ek7wgC.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c1196c31-Ek7wgC.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c11a1f38-DJWzC3.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c11a1f38-DJWzC3.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c11ac6cb-6MuoXH.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c11ac6cb-6MuoXH.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c11b4e81-yoP8dE.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c11b4e81-yoP8dE.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:53] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-11 03:37:53] [class-ss-task.php:44] Status message: [fetch_urls] 1 pages/fichiers sur 21 générés
[2024-11-11 03:37:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-11 03:37:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-11 03:37:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-admin/
[2024-11-11 03:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-11-11 03:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c11bf46f-89jx3v.tmp
[2024-11-11 03:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-admin/?simply_static_page=22
[2024-11-11 03:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-admin/?simply_static_page=22
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/luxtimemedia.com/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fluxtimemedia.com%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-11 03:37:54] [class-ss-page.php:119] Checking Content Identical:9fe40ec171e53d206e885079ab305383987d9365===. Value: FALSE
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/page-d-exemple/feed/
[2024-11-11 03:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c124965c-Tw3p72.tmp
[2024-11-11 03:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/page-d-exemple/feed/?simply_static_page=23
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/page-d-exemple/feed/?simply_static_page=23
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:103] Filesize: 774 bytes
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /page-d-exemple/feed/index.xml
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c124965c-Tw3p72.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/page-d-exemple/feed/index.xml
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:54] [class-ss-page.php:119] Checking Content Identical:525a25e59cd49477f67a3452d8ddc19a91cb203b===. Value: FALSE
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-json/wp/v2/pages/2
[2024-11-11 03:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/wp-json/wp/v2/pages/2
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-json/oembed/1.0/embed
[2024-11-11 03:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/wp-json/oembed/1.0/embed
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-includes/js/comment-reply.min.js
[2024-11-11 03:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c12c63aa-fvvEtP.tmp
[2024-11-11 03:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c12c63aa-fvvEtP.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-includes/js/comment-reply.min.js
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:54] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/2024/11/11/bonjour-tout-le-monde/feed/
[2024-11-11 03:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-11-11 03:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c12cb555-hZLDax.tmp
[2024-11-11 03:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/2024/11/11/bonjour-tout-le-monde/feed/?simply_static_page=27
[2024-11-11 03:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/2024/11/11/bonjour-tout-le-monde/feed/?simply_static_page=27
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:103] Filesize: 1971 bytes
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/11/bonjour-tout-le-monde/feed/index.xml
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c12cb555-hZLDax.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/2024/11/11/bonjour-tout-le-monde/feed/index.xml
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:55] [class-ss-page.php:119] Checking Content Identical:c7efebca9fbcb6a3589e24239db0521de0945b71===. Value: FALSE
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-includes/css/dist/block-library/common.min.css
[2024-11-11 03:37:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c135a3e3-cUDUCg.tmp
[2024-11-11 03:37:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c135a3e3-cUDUCg.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/wp-includes/css/dist/block-library/common.min.css
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:55] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-json/wp/v2/posts/1
[2024-11-11 03:37:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/wp-json/wp/v2/posts/1
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/author/test/feed/
[2024-11-11 03:37:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-11-11 03:37:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c136172e-pXN1Wr.tmp
[2024-11-11 03:37:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/author/test/feed/?simply_static_page=30
[2024-11-11 03:37:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/author/test/feed/?simply_static_page=30
[2024-11-11 03:37:56] [class-ss-url-fetcher.php:103] Filesize: 1865 bytes
[2024-11-11 03:37:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-11 03:37:56] [class-ss-url-fetcher.php:233] New filename for static page: /author/test/feed/index.xml
[2024-11-11 03:37:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c136172e-pXN1Wr.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265/author/test/feed/index.xml
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-11 03:37:56] [class-ss-page.php:119] Checking Content Identical:e37795a540e8e0cf57da134fa762007cf64e0759===. Value: FALSE
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-json/wp/v2/users/1
[2024-11-11 03:37:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/wp-json/wp/v2/users/1
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:56] [class-ss-task.php:44] Status message: [fetch_urls] 21 pages/fichiers sur 31 générés
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/luxtimemedia.com/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fluxtimemedia.com%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-11 03:37:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/luxtimemedia.com/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fluxtimemedia.com%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-11 03:37:56] [class-ss-task.php:44] Status message: [fetch_urls] 31 pages/fichiers sur 32 générés
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-11 03:37:56] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-11-11 03:37:56] [class-ss-task.php:44] Status message: [fetch_urls] 32 pages/fichiers sur 32 générés
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-11 03:37:56] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-11 03:37:56] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-11 03:37:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nicob\AppData\Local\Temp/67317c14b2789-83owKv.tmp
[2024-11-11 03:37:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/luxtimemedia.com/1731296277?simply_static_page=0
[2024-11-11 03:37:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/luxtimemedia.com/1731296277?simply_static_page=0
[2024-11-11 03:37:57] [class-ss-url-fetcher.php:103] Filesize: 56695 bytes
[2024-11-11 03:37:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-11 03:37:57] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-11 03:37:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nicob\AppData\Local\Temp/67317c14b2789-83owKv.tmp to C:\xampp\htdocs\luxtimemedia.com/wp-content/uploads\simply-static\temp-files/simply-static-1-1731296265\404/index.html
[2024-11-11 03:37:57] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-11 03:37:57] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-11 03:37:57] [class-ss-page.php:119] Checking Content Identical:d827417367d024001dc6929dbf28074b5edff4c5===. Value: FALSE
[2024-11-11 03:37:57] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-11-11 03:37:57] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-11-11 03:37:57] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-11-11 03:37:57] [class-ss-task.php:44] Status message: [create_zip_archive] Archive ZIP créée :  <a href="http://localhost/luxtimemedia.com/wp-content/uploads/simply-static/temp-files/simply-static-1-1731296265.zip">Cliquez-ici pour la télécharger</a>
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-11 03:37:57] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-11 03:37:57] [class-ss-task.php:44] Status message: [wrapup] Fin du processus
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-11 03:37:57] [class-ss-archive-creation-job.php:324] Status message: [done] Effectué ! Fini en 00:00:12
